<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta charset="UTF-8">
    <title>Was soll ich starten? | Produkt</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="stripe"></div>
    <div class="col">
      <header>
        <ul class="lang">
          <li><a href="product.html">En</a></li>
          <li>De</li>
        </ul>
        <h1>Was soll ich starten?</h1>
        <ul class="nav">
          <li><a href="personal-de.html">Persönlich</a></li>
          <li class="selected">Produkt</li>
          <li><a href="company-de.html">Unternehmen</a></li>
        </ul>
        <p>Kreiere etwas, das die Leute wollen, etwas, das marktfähig ist und etwas, wozu Du und dein Team gut geeignet sind.</p>
      </header>
      <div class="venn">
        <div class="circle" id="top"><div class="label">Bedürfnis</div></div>
        <div class="circle" id="right"><div class="label">Wirtschaft&shy;lichkeit</div></div>
        <div class="circle" id="left"><div class="label">Machbarkeit</div></div>
      </div>
    </div>
    <div class="col">
      <h1>Wo soll ich starten?</h1>
      <p>Alle drei Bereiche sollten nahezu parallel durchlaufen werden. Obwohl jede Situation selbstverständlich individuell ist, identifizierst Du am besten als erstes ein Bedürfnis, das Leute oder Unternehmen wirklich haben. Wenn Du ein solches Bedürfnis im Alltag eines Kunden mit einem Prototyp befriedigen kannst, verwandelst Du eine Idee in ein echtes Projekt, in das es sich zu investieren lohnt.</p>
      <p>Überprüfe in einem zweiten Schritt, ob die Idee am Ende wirtschaftlich sein kann: Sind Kunden bereit, einen Preis für den geschaffenen Mehrwert zu bezahlen? Ist dieser Preis höher als Deine Kosten um diesen Mehrwert zu erzeugen? Genauso, wie die Validierung des Kundenbedürfnisses einen Prototyp erfordert, hängt das Testen des echten Mehrwertes davon ab, eine erste Version des erwünschten Erlebnisses bereitzustellen.</p>
      <p>Erst im letzten Schritt gilt es zu überprüfen, wie machbar die tatsächliche Umsetzung ist. Für viele Standardprodukte und -dienstleistungen bedeutet dies weniger, <em>ob</em> es möglich ist, sondern mehr, <em>wie</em> es genau umgesetzt wird. Beim Ausloten von neuen technologischen Grenzen oder Projekten, die aus der Grundlagenforschung stammen, könnte die gesamte Reihenfolge natürlich umgedreht werden.</p>
      <footer>
        <p>Alle durchlaufen einmal eine Phase, wo sie überlappende Kreise zeichen: dies ist meine. Diese Startup Notizen von <a href="https://twitter.com/raphaelschaad">Raphael Schaad</a> sind adaptiert von diversen Quellen, Juli 2018.</p>
      </footer>
    </div>
  </body>
</html>
